NODE_ENV=test
URL=https://app.outline.dev
COLLABORATION_URL=https://app.outline.dev
SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
UTILS_SECRET=test_utils_secret_key_for_testing_purposes_only
DATABASE_URL=postgres://postgres:password@localhost:5432/outline_test
REDIS_URL=redis://localhost:6379/1
